[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = mvgutils
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = fastcore pandas easydict matplotlib numpy  
pip_requirements = opencv-python<=4.6 ipyvolume==0.6.0a10 pyransac3d ipywidgets>=7.4.0 ipython_genutils
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = mvgutils
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = shmuel Rippa
author_email = srippa@gmail.com
copyright = Put your copyright info here
description = Multi view geometry
keywords = nbdev
language = English
license = apache2
status = 2
user = srippa

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
